# PenHax

The idea here is to create a hacking tool that would autolaunch upon inserting the pendrive in the USB port.
Parts of that tool will be easly exchangeable and their behaviour will be modifiable without interfering with program's code.
